print('\n'*1)
print('Welcome to the BMI calculator!')
print('\n'*2)
height=float(input('Please enter your height in [m]: '))
print('\n'*1)
weight=float(input('Please input your body weight in [kg]: '))
print('\n'*1)
bmi=round(weight/(height**2),1)
#print(bmi)

if bmi <=18.5:
    print(f'Your BMI is {bmi}, you are underweight')
elif bmi<=25:
    print(f'Your BMI is {bmi}, you have normal weight')
elif bmi<=30:
    print(f'Your BMI is {bmi}, you are overweight')
elif bmi<=35:
    print(f'Your BMI is {bmi}, you are obese')
else:
    print(f'Your BMI is {bmi}, you are clinically obese')
