# -*- coding: utf-8 -*-
"""
Created on Wed Feb  1 13:15:29 2023

@author: ALEXBE1
"""

# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name?: \n")
name2 = input("What is their name?: \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

name1=name1.lower()
name2=name2.lower()

#initializing variables
s1_1=0
s1_2=0
s2_1=0
s2_2=0
final_score=0

s1_1=name1.count('t')+name1.count('r')+name1.count('u')+name1.count('e')
s1_2=name1.count('l')+name1.count('0')+name1.count('v')+name1.count('e')

s2_1=name2.count('t')+name2.count('r')+name2.count('u')+name2.count('e')
s2_2=name2.count('l')+name2.count('0')+name2.count('v')+name2.count('e')

final_score=(s1_1+s2_1)*10+(s1_2+s2_2)

if final_score<10 or final_score>90:
    print(f"Your score is **{final_score}**, you go together like coke and mentos.")
elif final_score>=40 and final_score<=50:
    print(f"Your score is **{final_score}**, you are alright together.")
else:
    print(f"Your score is **{final_score}**.")
    



