# -*- coding: utf-8 -*-
"""
Created on Wed Feb  1 12:44:42 2023

@author: ALEXBE1
"""

# 🚨 Don't change the code below 👇
print("Welcome to Python Pizza Deliveries! ")
size = input("What size pizza do you want? S, M, or L: ")
add_pepperoni = input("Do you want pepperoni? Y or N: ")
extra_cheese = input("Do you want extra cheese? Y or N: ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
bill=0

if size=='S':
    bill+=15
elif size=='M':
    bill+=20
elif size=='L':
    bill+=25
else:
    print('Wrong size!')

if add_pepperoni=='Y':
    if size=='S':
        bill+=2
    else:
        bill+=3

if extra_cheese=='Y':
    bill+=1

print(f'\n size: {size} with pepperoni: {add_pepperoni}, extra cheese: {extra_cheese}')    
print(f'\n You bill is {bill}')
