def is_leap_year(year):
    
    if year%4==0 and  year%400==0:
        return True #f'The year {year} is a leap year'
    elif year%4==0 and  year%100==0:
        return False #f'The year {year} is a NOT leap year'
    elif year%4==0:
        return True #f'The year {year} is a leap year'
    else:
        return False #f'The year {year} is a NOT leap year'

###
e.g. The year 2000: 

2000 ÷ 4 = 500 (Leap)  
2000 ÷ 100 = 20 (Not Leap)  
2000 ÷ 400 = 5 (Leap!)  
So the year 2000 is a leap year. 



But the year 2100 is not a leap year because: 

2100 ÷ 4 = 525 (Leap)  
2100 ÷ 100 = 21 (Not Leap)  
2100 ÷ 400 = 5.25 (Not Leap)  
###
