#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

pass_lett=[]
pass_num=[]
pass_symb=[]
pass_all=[]
pass_rand=''

for i in range(0,nr_letters):
    pass_lett+=random.choice(letters)
    #print(pass_lett)
print(pass_lett)
for i in range(0,nr_symbols):
    pass_symb+=random.choice(symbols)
    #print(pass_symb)
print(pass_symb)
for i in range(0,nr_numbers):
    pass_num+=random.choice(numbers)
    #print(pass_num)
print(pass_num)
pass_all=pass_lett+pass_symb+pass_num
print(pass_all)
random.shuffle(pass_all)
print(pass_all)
for j in range(0,len(pass_all)):
    pass_rand+=pass_all[j]
print(pass_rand)


Another version:
password_list = []

for char in range(1, nr_letters + 1):
  password_list.append(random.choice(letters))

for char in range(1, nr_symbols + 1):
  password_list += random.choice(symbols)

for char in range(1, nr_numbers + 1):
  password_list += random.choice(numbers)

print(password_list)
random.shuffle(password_list)
print(password_list)

password = ""
for char in password_list:
  password += char

print(f"Your password is: {password}")
