# -*- coding: utf-8 -*-
"""
Created on Tue Apr  8 12:20:49 2025

@author: E046575
"""
global milk, water, coffey, money
global user_want, cont, menu
user_want=''
cont=True
resources = {"water":300,
             "milk": 300,
             "coffee": 100,
             'money': 5
             }

menu = {"espresso": {
    "ingredients": {
        "water":50,
        "coffee":18
        },
    "cost": 1.5,
    },
    "latte":{
        "ingredients": {
            "water":200,
            "milk": 150,
            "coffee":24
            },
        "cost": 2.5,
        },
    "cappuchino":{
        "ingredients": {
            "water":200,
            "milk": 100,
            "coffee":24
            },
        "cost": 3.0,
        },
      }

def print_resources():
    
    print(f'Water: {resources["water"]} ml')
    print(f'Milk: {resources["milk"]} ml')
    print(f'Coffee: {resources["coffee"]} g')
    print(f'Money: ${resources["money"]}')

def user_choice():
    global user_want, cont
    print("\nMenu: \n")
    print(f"espresso: {menu['espresso']['cost']} \n ")
    print(f"latte: {menu['latte']['cost']} \n")
    print(f"cappuchino: {menu['cappuchino']['cost']} \n ")
             
    user_want=str(input("What would you like: espresso/latte/cappuchino: ").lower())
    if user_want=='off':
        print("\n Coffee machine is turned off at your request \n")
        cont=False
        return cont
    elif user_want=='report':
        print_resources()
        cont=False
        return cont
    elif  user_want=='espresso' or 'latte' or 'cappuccino':
        #print('check_check')
        return user_want
        
    else:
        print("Wrong input")
    

def check_resources(user_choice):
    global cont
    for key in menu[user_choice]['ingredients']:
        if menu[user_choice]['ingredients'][key] > resources[key]:
            print(f"Sorry, there is not enough {key}")
            cont=False
            return cont
        
def process_coins():
    global money_inserted
    print("Please insert coins: ")
    quarters=int(input("How many quartes: "))
    dimes=int(input("How many dimes: "))
    nickels=int(input("How many nickels: "))
    pennies=int(input("How many pennies: "))
    money_inserted = 0.25*quarters + 0.1*dimes + 0.05*nickels + 0.01*pennies
    print(f"\n You inserted: ${money_inserted} \n")
    return money_inserted
    
def Check_transaction(user_money, which_drink):
    global milk, water, coffey, money
    if  user_money < menu[which_drink]['cost']:
        
        print(f"you inserted {user_money}")
        print(f'your choice was {which_drink}')
        print(f"Your drink costs is: { menu[which_drink]['cost']} \n")
        print("Sorry that's not enough money. Money refunded.")
    elif user_money >= menu[which_drink]['cost']:
        for key in menu[which_drink]['ingredients']:
            #print(key)
            resources[key] = resources[key] - menu[which_drink]['ingredients'][key]
        if user_money > menu[which_drink]['cost']:
            print(f"your refund is {user_money-menu[which_drink]['cost']}")
       
        resources['money']=resources['money'] + menu[which_drink]['cost']
            # print(f"Money is {resources['money']}")
        print("The remained resources are: ") 
        print('\n')
        print_resources()
        return resources[key]
    
cont=True            

while cont:
    
    user_choice()
    print(f'User inserted {user_want}')
    if user_want=='off' or 'report':
         cont=False
         #break
    check_resources(user_want) 
    process_coins()
    Check_transaction(money_inserted,user_want)
